# FastPass0.2

app/: build.gradle  proguard-rules.pro
app/libs/: masterpass-core-release.aar  masterpass-merchant-release.aar  mobile-checkout-core-lib-release.aar  mobile-checkout-merchant-lib-release.aar
app/src/androidTest/java/com/example/ivanildo/fastpass02/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivanildo/fastpass02/: AdapterListView.java  Adicao_Banco.java  Checkout_Actibity.java  DatabaseHelper.java  ItemListView.java  ListaCompras.java  ListaEmpresa.java  MainActivity.java  Produto.java  ProdutoDAO.java  Resultado_Final.java  SimplifyApplication.java
app/src/main/java/com/example/ivanildo/fastpass02/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/com/example/ivanildo/fastpass02/facebookloginsample/: ComplexPreferences.java  LoginActivity.java  MyApplication.java  PrefUtils.java  User.java  perfil.java
app/src/main/res/layout/: activity_checkout__actibity.xml  activity_lista_compras.xml  activity_lista_empresa.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_resultado__final.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ivanildo/fastpass02/: ExampleUnitTest.java
